# Sets up the environment for the OrchanixOS build system (stage 2 and stage 3).

# Source tarballs directory.
export SRC=/sources

# Path, expanded to include Rust and Sphinx, needed to build some packages.
export PATH=/usr/bin:/usr/sbin:/sources/rust/bin:/sources/sphinx/bin

# Locale - we use C.UTF-8 for building.
export LC_ALL="C.UTF-8" 2>/dev/null

# Enable parallel Make.
export MAKEFLAGS="-j$(nproc)"

# Allow building some packages as root.
export FORCE_UNSAFE_CONFIGURE=1

# In case $SHELL is not set in the environment for some reason...
export SHELL=/bin/bash

# Compiler optimisations used for OrchanixOS.
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
CPPFLAGS=""
LDFLAGS=""
export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS
